\documentclass[inzynier]{dyplom} 
\usepackage[utf8]{inputenc}  
 
\author{Michał Malicki}  
\title{Projekt i implementacja serwisu społecznościowego opartego na mikroblogowaniu}  
\titlen{Design and implementation of social networking service based on microblogging}  
\promotor{dr inż. Marcin Maleszka}  
\wydzial{Wydział Informatyki i Zarządzania}  
\kierunek{Informatyka}  
\specjalnosc{Lewo}  

 
\begin{document}
\maketitle
\tableofcontents
\newpage

\section{Introduction}
This is the introduction.
\section{Methods}
\chapter{Costam}
\subsection{Stage 1}
The first part of the methods.

\subsection{Stage 2}
The second part of the methods.
\label{sec1}
xdd
\section{Results}
Here are my results.

\pageref{sec1}
\end{document}
